<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task23</title>
    <style>
    * {
        font-family: arial;
    }
    
    .container {
        margin: 0 auto;
    }
    
    .panel {
        text-align: center;
        margin: 20px 20px;
    }
    
    #root {}
    
    .node {
        display: flex;
        position: relative;
        flex: 1;
        border: 2px solid;
        padding: 20px 10px;
        background-color: #fff;
    }
    
    .node + .node {
        margin-left: 5px;
    }
    
    button {
        /*background-color: #3371fe;*/
        padding: 5px 10px;
        margin-right: 5px;
    }
    
    label {
        margin-left: 20px;
    }
    
    input[type=number] {
        width: 60px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <button id="traversalDF">深度优先遍历</button>
            <button id="traversalBF">广度优先遍历</button>
            <label for="speed">速度(ms):</label>
            <input type="number" id="speed">
            <label for="query">查询:</label>
            <input type="text" id="inputWord"></input>
            <button id="search">确定</button>
        </div>
        <div class="node" id="root">super
            <div class="node">
                stuff
                <div class="node">fruit
                    <div class="node">apple</div>
                    <div class="node">pear</div>
                    <div class="node">grape</div>
                </div>
                <div class="node">electric application
                    <div class="node">tv</div>
                    <div class="node">phone</div>
                </div>
                <div class="node">book
                    <div class="node">novel</div>
                </div>
            </div>
            <div class="node">life
                <div class="node">animal
                    <div class="node">dog</div>
                    <div class="node">cat</div>
                </div>
                <div class="node">plant
                    <div class="node">tree</div>
                    <div class="node">flower</div>
                </div>
                <div class="node">human
                    <div class="node">American</div>
                    <div class="node">African</div>
                </div>
            </div>
        </div>
      
</body>
<script src="app.js"></script>
</html>
